[00:25.56]目に映る景色が 胸の奥を揺らして
[00:28.47]静かな夜にひとり 立ち止まってしまうけど
[00:34.61]曇った心ごと 抱きしめて進みたい
[00:38.45]求める未来はまだ わたしの手の中
[00:42.50]迷って　迷って　立ち止まる夜なら
[00:46.47]静かにゼロへ戻ってみよう
[00:50.31]求めるものの名を　そっと辿れば
[00:54.06]微かな光が　道になるから
[00:57.43]Break my Fire in my senses
[01:01.88]六つの扉で心を整えて
[01:05.90]世界じゃなく　心が先に
[01:08.28]景色の色を決めていくから
[01:13.59]Burning mind　解き放て
[01:15.53]選ぶ未来はInside of me
[01:18.44]導く声は示されてる
[01:21.57]歩き出すのはわたし自身
[01:28.61]触れた願いの熱が 消えずにまだ疼いて
[01:32.41]正しくあろうとして 自分を失う前に
[01:37.49]怒りも不安さえも やさしさへ変えられる
[01:41.36]慈しむ呼吸から また始めればいい
[01:45.39]迷って　迷って　立ち止まる夜なら
[01:49.27]静かにゼロへ戻ってみよう
[01:52.92]求めるものの名を　そっと辿れば
[01:56.59]微かな光が　道になるから
[02:00.08]Break my Fire in my senses——
[02:04.60]喜びは種　気づきは光
[02:08.52]精進が風　平常が海
[02:12.38]息を吸って　手放して
[02:14.65]夜明けを待つだけ
[02:35.79]Break my Fire in my senses
[02:39.46]どんな昨日も道に変えて
[02:43.08]望む未来は　創れるから
[02:46.54]光の方へ歩いていくよ
[02:50.77]Burning mind解き放て
[02:53.07]澄んだ心がわたしの軸
[02:55.33]根を制して　自由を得て
[02:58.74]選ぶ未来はわたしの手で
[03:07.47]「汝らは務めよ——如来は示すのみ」
[03:14.93]歩くのは　この足で