[00:00.17]まぁいいか〜って言いながら
[00:00.19]とりあえず一日スタート
[00:00.22]ちゃんとしてなくても
[00:00.24]なんとかなってきたしね
[00:00.27]たいしたことできなくても
[00:00.31]時計はちゃんと進むし
[00:00.33]「まぁ、これでいいや」
[00:00.35]それが意外と だいじ
[00:00.38]ちゃんとできなくても
[00:00.41]きっちりじゃなくてもいい
[00:00.44]のんびりな自分でも
[00:00.46]ちゃんと生きてる
[00:00.49]なんだかなんだぁ
[00:00.51]でもまぁ いいよね
[00:00.52]どっこいしょって
[00:00.54]笑えたなら それで十分
[00:00.57]なんとなく過ごした昼も
[00:01.00]ぼーっとしてた夜も
[00:01.05]なんだかなんだぁ
[00:01.06]どっこいしょ
[00:01.08]それで今日も ちゃんと生きてる
[00:01.11]やる気スイッチ見当たらない日
[00:01.14]探すのもめんどくさい
[00:01.16]でも何もしなくても
[00:01.19]世界はちゃんと回ってる
[00:01.22]ため息ついたら
[00:01.24]お茶でも飲めばいい
[00:01.25]がんばらない時間も
[00:01.27]ちゃんと必要
[00:01.30]うまくやれなくても
[00:01.33]早くなくてもいい
[00:01.35]のんびりでいいじゃん
[00:01.39]うん それでいいじゃん
[00:01.41]なんだかなんだぁ
[00:01.43]今日はまぁ こんな感じ
[00:01.45]どっこいしょって
[00:01.46]起きれたなら もう勝ち
[00:01.49]がんばってない日でも
[00:01.52]ポンコツな時間でも
[00:01.54]なんだかなんだぁ
[00:01.56]どっこいしょ
[00:01.57]なんとか今日も いい感じ
[00:02.03]ちゃんとしなきゃって
[00:02.05]言いすぎなくていい
[00:02.08]がんばる日もあれば
[00:02.10]だらける日もある
[00:02.13]それでいい
[00:02.16]それがいい
[00:02.18]だって人間だし
[00:02.30]なんだかなんだぁ
[00:02.32]生きてるって まぁ不思議
[00:02.35]どっこいしょって
[00:02.36]また明日に手振ろう
[00:02.41]たいしたことない毎日が
[00:02.44]案外 あったかい
[00:02.46]なんだかなんだぁ
[00:02.47]どっこいしょ
[00:02.48]ゆるっと これからも いこ
[00:02.52]なんだかなんだぁ
[00:02.53]どっこいしょ
[00:02.54]今日はこれで よしっ