[00:24.00]作業帽からはみ出した髪
[00:26.10]「田辺さん、これ誰に  　　聞けば?」
[00:29.00]知らないけど調べるよ また
[00:31.50]大きめの作業着 名札は　　 「田辺」
[00:33.70]生産数入力 不具合報告
[00:36.90]ベテランと新人の板挟み
[00:38.90]「分からないけど田辺さんなら」
[00:41.00]…知ってるわけじゃないんだけどな
[00:44.50]やりがいなんて感じてない
[00:46.70]文句も言わない 　　　　　ただそこにいる
[00:49.50]29歳の摩擦材
[00:51.90]「止まるよりマシだから」
[00:55.30]誰の責任でもない仕事が
[00:58.30]全部集まる 　　　その場所で
[01:00.50]世界を回してる　自覚もなく
[01:03.50]今日も立ってる 　境目で
[01:05.50]休憩中の　　　　スマホ見る
[01:08.00]誰からも連絡  　来てない
[01:10.90]それでもいいよ 　慣れてるから
[01:26.50]夜勤明けの帰り道
[01:28.50]外灯切れてる その場所
[01:30.90]スマホが震える 音じゃなく
[01:33.70]感覚で分かる「またか…」
[01:36.50]ため息ついて バッグ置いて
[01:39.20]上着脱いで 　　　　変身は一瞬
[01:42.00]演出ゼロ 黒と灰色
[01:44.20]鈍い青白 あったかくない
[01:46.90]叫ばない 　　　　　　ポーズ取らない
[01:48.90]形の定まらない刃
[01:51.90]敵の話を ちゃんと聞く
[01:54.00]「こんなはずじゃ　　なかった」
[01:57.00]「うん、そうだね」って　否定しない
[01:59.60]それから終わらせる　　　 片付ける
[02:02.00]倒すんじゃなく 整理する
[02:04.50]魔法少女・コードネーム　なし
[02:06.90]感謝されない いなきゃ困る
[02:09.00]でも評価はされてない
[02:12.00]それでもやめない理由は　ひとつ
[02:14.95]「放っておくと 　もっと壊れる　　から」
[02:24.40]「放っておくと 　もっと壊れる　　から」
[02:37.00]昼は工場 夜は路地裏
[02:39.50]どっちも同じ 　　　田辺さん
[02:42.30]現場と事務の境目で
[02:44.90]光と闇の境目で
[02:48.50]誰にも見えない 　　その仕事で
[02:51.00]世界は今日も 　　　回り続ける
[02:53.60]派手じゃないけど 　　確かに在る
[02:56.50]昼も夜も 境目の魔法
[02:59.50]「止まるよりマシだから」
[03:01.50]「放っておくと壊れる　       から」
[03:03.90]同じ理由で 同じ場所で
[03:06.50]田辺さんは 立ち続ける
[03:09.50]作業帽 また被って
[03:12.00]上着を着て バッグ持って
[03:14.50]明日も立つよ 境目で
[03:16.50]誰も知らない 魔法使い