[00:00.23]loading… flowers… flowers…
[00:47.50]のうないまっぷは　ちゅーりっぷじゅうたいちゅう
[00:53.00]いまはわたげが　かいぎしてるだけ
[00:57.60]よていひょうなんて　かぜにとばして
[01:03.39]にじがWi-Fiとばしてる
[01:09.09]げんじつはちょっとしかくすぎて
[01:13.29]かどでこころがひっかかるけど
[01:18.59]ここはまるくて　やわらかい
[01:24.40]しこうはぜんぶ　はなびらさいず
[01:29.59]My mind’s a full-bloom paradise
[01:32.40]ららら　りゆうはいらない
[01:35.29]ころんでも　つちがわらってる
[01:37.59]ここではぜんぶ　そだつとちゅう
[01:40.40]My mind’s a full-bloom paradise
[01:42.79]ぴんとずれても　せかいはきれい
[01:45.29]まともじゃない？ それでいい
[01:48.29]ちゃんといまをいきてるしょうこ
[02:02.29]そらはぴんくで　くもはましゅまろ
[02:04.70]ふあんはぜんぶ　たんぽぽにへんかん
[02:07.59]しっぱいだんも　ひりょうになるって
[02:10.19]だれかがいってた
[02:12.90]ひかくとか　せいかいとか
[02:15.19]みずやりしすぎてかれちゃうよ
[02:17.90]しんじたぶんだけ　のびていく
[02:22.40]あたしのりずむ
[02:28.40]あたしのいろ
[02:34.40]error… logic not found
[02:43.69]continue anyway
[02:46.40]My mind’s a full-bloom paradise
[02:49.00]あいまいさが　ひかってる
[02:52.19]まよってるばしょにだって
[02:54.59]ちゃんとはなはさくんだよ
[02:57.59]My mind’s a full-bloom paradise
[03:00.00]とおまわりも　かおりになる
[03:03.19]いそがなくていい　きょうは
[03:05.40]かぜとおなじすぴーどで
[03:30.40]のうないまっぷは　ちゅーりっぷじゅうたいちゅう
[03:35.30]いまはわたげが　かいぎしてるだけ
[03:41.00]せかいがうるさくなったら
[03:46.00]また　ここにかえってこよ