[00:00.67]ひとつ息を吸うたび
[00:02.30]未来の輪郭がゆっくり滲んで
[00:05.90]不安も期待も混ざりあう
[00:07.70]それでも“今”だけは嘘じゃない
[00:10.70]ゆれる気持ちを抱えたまま
[00:12.90]止まりかけた足先に触れて
[00:14.90]名前もない小さな決意が
[00:17.90]静かに胸の奥、灯りだす
[00:20.60]そっと目を閉じれば
[00:23.00]微かな震えが
[00:25.00]曖昧な明日さえ
[00:28.00]「進め」と優しく押した
[00:33.50]ひらく そだつ ゆらぎ とけあう いつか かわるとそのときまで
[00:39.50]むねの おくで ひかり ゆれて また すすむよ火を抱いたまま
[00:44.00]ふかく ねづく つちの なかで いつか 日の目みるそのときまで
[00:49.00]しずかに めざめ ひかり めばえ たねを そだて未来へむかう
[00:56.90]風にふかれ、雨に濡れ
[00:59.00]厳しさも身に沁みながら
[01:01.50]抱えた痛みも喜びも
[01:04.00]ぼくの肉体の糧となる
[01:06.90]いくつもの季節を
[01:09.00]肌で感じることで想いは
[01:11.90]少しずつ熟れていくよ
[01:14.00]そして赤く色づいていく
[01:17.00]立ち止まった夜でも
[01:19.00]想いは静かに息をして
[01:21.90]誰にも届かない深い場所で
[01:24.50]次の一歩を育てていた
[01:30.20]むすぶ いとを はなつ こえを きみに とどけまだ終わらない
[01:35.43]願い のこし 未来 ひらく そっと ひかる一歩のさきへ
[01:40.00]ゆめを えがき ぼくは いつか みらい 放ち世界てらすよ
[01:45.38]ちいさな ひかり あした 変えて 希望 つないでここから行こう
[02:11.49]閉じたように見えるこの時間も
[02:13.62]深く根を伸ばして
[02:15.10]見えないところで強く
[02:18.10]胸の奥で芽を育てていく
[02:21.57]「光の方へ」
[02:23.59]まだ見えない鼓動が
[02:26.11]いつか必ずきっとどこかで
[02:28.62]芽を押しひらく
[02:31.90]ひらく そだつ ゆらぎ とけあう いつか かわるとそのときまで
[02:36.90]むねの おくで ひかり ゆれて また すすむよ火を抱いたまま
[02:41.90]むすぶ いとを はなつ こえを きみに とどけまだ終わらない
[02:46.90]願い のこし 未来 ひらく そっと ひかる一歩のさきへ
[02:51.90]ゆめを えがき ぼくは いつか みらい 放ち世界てらすよ
[02:56.90]ちいさな ひかり あした 変えて 希望 つないでここから行こう