[00:00.68]正解だけ探して
[00:02.74]進めずにいた昨日
[00:05.82]「まだ早い」って言い訳が
[00:08.32]心に霧をかけていた
[00:11.67]けど本当は知ってた
[00:14.08]踏み出した瞬間しか
[00:16.48]景色なんて変わらない
[00:19.46]止まったままじゃ掴めない
[00:22.57]静かに息を吸う
[00:25.05]胸の奥の震え
[00:27.53]ひとつだけの声が
[00:29.87]「行け」と優しく揺らした
[00:34.24]前に 攻め 跳ねて 進め 上げて 出でて
[00:38.28]繰り返すのみ
[00:40.49]越えて 詰めて 乗って 攻めて 晴れた 空を
[00:43.60]迷いなんて
[00:45.54]跳ねて 越えて キモチ たかめ 攻め つづけ
[00:48.86]小さな一歩で
[00:50.57]詰めて ぎゅっと 攻めて 前へ
[00:52.79]かぜに 乗るよ
[00:54.00]グッと押し出していけ
[00:55.67]傷ついて転んでも
[00:58.21]そのたびにわかること
[01:00.72]痛みの奥にあるものは
[01:03.50]前に進むための火種
[01:06.64]遠回りした日々まで
[01:09.18]無駄じゃなかったと思えた
[01:11.59]あの日諦めたことも
[01:14.67]今なら抱いて走れる
[01:17.59]目を閉じれば浮かぶ
[01:20.12]小さな灯のような声
[01:22.59]「怖くても、進め」って
[01:25.10]そっと背中を押してくれる
[01:32.42]進め 極め 挑め もっと 攻めて もっと
[01:36.53]もう止まらない
[01:37.79]貫け こころ 掴め ぎゅっと きみの きもち
[01:41.34]一点突破だ
[01:42.62]揺れて ぶれる こころ 戒め かたく 保つ
[01:46.40]信念もって
[01:47.81]高鳴る キモチ たかめ もっと 赴くまま
[01:51.53]心が走るほうへ
[01:53.79]弱さがまだ残っても
[01:56.40]抱えたままでいい
[01:58.62]逃げないで向き合えば
[02:02.14]光は必ず滲み出す
[02:05.15]「大丈夫」
[02:06.59]声にならない声が
[02:09.03]胸の奥で確かに
[02:11.46]ひとつ未来を押し開ける
[02:16.90]越えろ 翔べよ もっと たかく 君の出来る
[02:20.68]最大限に
[02:22.43]翔べよ もっと 進も もっと 熱く 燃やそ
[02:26.34]君のココロを
[02:28.02]走れ もっと 灯そ ココロ 創ろ 未来
[02:32.22]赴くままに
[02:33.43]越えろ 翔べよ 高い 山を 一歩ずつ
[02:37.59]越えていけ
[02:42.50]越えていけ