[00:09.38]息を止めるたび
[00:13.56]「こうあるべき」が増えてく
[00:18.06]名前を付けられて
[00:21.37]安心したふりをしてた
[00:26.68]ノイズみたいな声
[00:28.52]全部シャットアウトして
[00:31.06]胸の奥で鳴ってる
[00:33.37]このビートだけ信じて
[00:35.53]縛る手を
[00:37.89]ほどくたび
[00:40.42]心拍が
[00:44.13]檻はいらない
[00:46.54]正解もいらない
[00:48.78]この衝動が
[00:50.41]あたしを連れていく
[00:53.47]壊れてもいい
[00:55.43]迷ってもいい
[00:57.51]選んだ瞬間が
[00:59.00]
[01:00.59]「自由」になる
[01:05.73]きれいな言葉で
[01:07.43]守られるより
[01:08.73]不器用なままで
[01:10.32]前に出たい
[01:14.56]誰かの地図じゃ
[01:17.20]辿り着けない
[01:19.51]ズレてるくらいが
[01:22.26]ちょうどいい
[01:25.67]痛みごと
[01:27.56]音にして
[01:29.60]逃げないで
[01:53.88]檻はいらない
[01:55.86]理由もいらない
[01:57.92]この声は
[02:00.25]誰にも借りてない
[02:02.58]転んでもいい
[02:04.64]傷ついてもいい
[02:07.35]生き方だけは
[02:10.40]手放さない
