[00:01.00]キラキラおちる　ゼロとイチのあめ
[00:03.99]ほらね　ゆびさきで　はもんをえがく
[00:07.58]まどろむごごのまどべ　ピクセルのにわで
[00:13.78]「おかえり」とひかる　ちいさなあいず
[00:25.55]ふわりといきをすえば　ノイズさえうたになる
[00:32.18]むねのメトロノーム　ひそかにはねるよ
[00:39.85]そっとめをとじて　きこえる heartbeat
[00:45.04]キャンドルみたいにゆれるみらい
[00:51.70]{chorus}──ハミングかさねて　くもをけりあげ
[00:58.28]{chorus}グリッチのせいざ　きみとえがこう
[01:05.09]{chorus}ラララ
[01:07.45]{chorus}パッとはじけるキャンディ・ビート
[01:11.39]{chorus}ラララ
[01:13.56]{chorus}あまいでんりゅう　スキップして
[01:28.53]カタリコトリ　マザーボードのもり
[01:35.09]まいごのゆめを　ポケットにかくす
[01:41.37]バグったちずでも　わらいあえたら
[01:47.53]ちかみちなんて　もういらないね
[01:53.40]ひとつぶのドロップでも　よるをてらせるから
[01:59.59]てとてのおんどだけで　シグナルトばそう
[02:07.45]あわいモノクロ　にじむメロディ
[02:13.43]ちんもくのうみに　なげたねがい
[02:19.63]{chorus}──にじいろサンプリング　むねでループして
[02:25.75]{chorus}バーストするそら　きみにとどけ
[02:32.65]{chorus}bit と beat がとける　よあけまえのフィルター
[02:39.53]{chorus}1びょうのスローモーション　ふれたらみらいが reboot
[02:47.47]{chorus}しんこきゅうしたら　ひかる heartbeat
[02:53.30]{chorus}こぼれたかけらで　あしたをつづる
[02:59.50]{chorus}──ハミングかさねて　そらへてをのばし
[03:06.15]{chorus}グリッチのはなび　ふたりでみよう
[03:18.09]テイルランプみたいな　ピアノのざんぞう
[03:24.58]“またね” のよいんで　きょうを save & exit
