[00:26.00]目に映る景色が　胸の奥を揺らして
[00:30.25]静かな夜にひとり　立ち止まってしまうけど
[00:34.40]曇った心ごと　抱きしめて進みたい
[00:38.70]求める未来はまだ　わたしの手の中
[00:42.30]迷って　迷って　立ち止まる夜なら
[00:46.20]静かにゼロへ戻ってみよう
[00:50.15]求めるものの名を　そっと辿れば
[00:54.10]微かな光が　道になるから
[00:58.10]Break my Fire in my senses
[01:00.20]六つの扉で心を整えて
[01:03.00]世界じゃなく　心が先に
[01:06.00]景色の色を決めていくから
[01:13.00]Burning mind 解き放て
[01:15.20]選ぶ未来は Inside of me
[01:17.20]導く声は示されてる
[01:22.00]歩き出すのはわたし自身
[01:28.00]触れた願いの熱が　消えずにまだ疼いて
[01:33.20]正しくあろうとして　自分を失う前に
[01:37.20]怒りも不安さえも　やさしさへ変えられる
[01:41.10]慈しむ呼吸から　また始めればいい
[01:45.10]迷って　迷って　立ち止まる夜なら
[01:49.00]静かにゼロへ戻ってみよう
[01:53.00]求めるものの名を　そっと辿れば
[01:56.90]微かな光が　道になるから
[01:59.98]Break my Fire in my senses
[02:04.20]Break my Fire ...
[02:08.00]Break my Fire in my senses
[02:11.96]Break my Fire ...
[02:32.00]喜びは種　気づきは光
[02:36.00]精進が風　平常が海
[02:39.50]息を吸って　手放して
[02:42.10]夜明けを待つだけ
[02:47.00]Break my Fire in my senses
[02:50.00]どんな昨日も道に変えて
[02:52.15]望む未来は　創れるから
[02:55.20]光の方へ歩いていくよ
[03:03.00]Burning mind解き放て
[03:05.00]澄んだ心がわたしの軸
[03:07.20]根を制して　自由を得て
[03:11.10]選ぶ未来はわたしの手で
[03:19.00]「汝らは務めよ、如来は示すのみ」
[03:26.00]歩くのだ　この足で