[00:20.00]今日は特別 鬼さん登場！
[00:23.00]ドアの向こうで そわそわしてる
[00:25.74]赤い顔して 角を揺らして
[00:29.01]豆の準備は できてるかい？
[00:34.00]悪いことぜんぶ 追い出しちゃおう
[00:35.50]新しい季節が待ってるから
[00:39.00]窓を開けたら 大きな声で
[00:41.50]せーの！
[00:44.50]「あれ？なんかイヤな予感…？」
[00:49.00]逃げる準備はできてるかい？
[00:55.00]鬼は外！福は内！
[00:57.50]みんなで叫べ ハッピー節分
[01:00.00]笑顔まいて 幸せまいて
[01:02.00]今年もずっと元気でいよう
[01:05.00]恵方を向いて 願いを込めて
[01:08.00]最高の一年にしよう Yeah！
[01:25.50]年の数だけ豆を食べたら
[01:28.00]なんか強くなれる気がするの
[01:31.00]おばあちゃんも言ってたでしょ？
[01:33.00]昔からの magic おまじない
[01:36.00]「ちょ、ちょっと待って！悪さしてないってば！」
[01:38.50]うそだうそだ 角が出てる！
[01:41.00]「それ豆！？ ちょっと硬くない！？」
[01:43.00]えいっ！それっ！ それそれそれーっ！
[01:49.00]鬼は外！福は内！
[01:51.00]声を合わせて ハッピー節分
[01:54.30]キミもわたしも みんな一緒に
[01:57.00]ずっとずっと元気でいようね
[01:59.50]春はもうすぐ そこまで来てる
[02:02.00]最高の毎日にしよう Yeah！
[02:30.50]鬼さんバイバイ！
[02:33.00]豆投げるよー！
[02:36.00]福さんどうぞ！
[02:38.00]いらっしゃーい！