[00:17]まぁいいか〜って言いながら
[00:19]とりあえず一日スタート
[00:22]ちゃんとしてなくても
[00:24]なんとかなってきたしね
[00:27]たいしたことできなくても
[00:31]時計はちゃんと進むし
[00:33]「まぁ、これでいいや」
[00:35]それが意外と だいじ
[00:38]ちゃんとできなくても
[00:41]きっちりじゃなくてもいい
[00:44]のんびりな自分でも
[00:46]ちゃんと生きてる
[00:49]なんだかなんだぁ
[00:51]でもまぁ いいよね
[00:52]どっこいしょって
[00:54]笑えたなら それで十分
[00:57]なんとなく過ごした昼も
[01:00]ぼーっとしてた夜も
[01:05]なんだかなんだぁ
[01:06]どっこいしょ
[01:08]それで今日も ちゃんと生きてる
[01:11]やる気スイッチ見当たらない日
[01:14]探すのもめんどくさい
[01:16]でも何もしなくても
[01:19]世界はちゃんと回ってる
[01:22]ため息ついたら
[01:24]お茶でも飲めばいい
[01:25]がんばらない時間も
[01:27]ちゃんと必要
[01:30]うまくやれなくても
[01:33]早くなくてもいい
[01:35]のんびりでいいじゃん
[01:39]うん それでいいじゃん
[01:41]なんだかなんだぁ
[01:43]今日はまぁ こんな感じ
[01:45]どっこいしょって
[01:46]起きれたなら もう勝ち
[01:49]がんばってない日でも
[01:52]ポンコツな時間でも
[01:54]なんだかなんだぁ
[01:56]どっこいしょ
[01:57]なんとか今日も いい感じ
[02:03]ちゃんとしなきゃって
[02:05]言いすぎなくていい
[02:08]がんばる日もあれば
[02:10]だらける日もある
[02:13]それでいい
[02:16]それがいい
[02:18]だって人間だし
[02:30]なんだかなんだぁ
[02:32]生きてるって まぁ不思議
[02:35]どっこいしょって
[02:36]また明日に手振ろう
[02:41]たいしたことない毎日が
[02:44]案外 あったかい
[02:46]なんだかなんだぁ
[02:47]どっこいしょ
[02:48]ゆるっと これからも いこ
[02:52]なんだかなんだぁ
[02:53]どっこいしょ
[02:54]今日はこれで よしっ