[00:18.52]むねのまっぷは　まるいみちだらけ
[00:22.56]いまはこころが　かいぎしてるだけ
[00:27.42]きょうのしんぱい　ほいってなげて
[00:31.54]のんびりポッポー　ふわっとはこぶ
[00:36.19]げんじつはちょっと　あわただしくて
[00:40.48]すこしだけこころ　つまづくけど
[00:44.90]こころのなかは　ふわふわで
[00:49.49]ためいきさえも　やさしいおと
[00:55.51]こころぽっぽー　やさしさえきに
[00:58.29]ららら　りゆうはいらないよ
[01:00.67]すこしまがっても　だいじょうぶ
[01:04.28]ここではぜんぶ　すすむとちゅう
[01:13.20]まきもあせって　くべなくていい
[01:16.29]ぼーっとしてても　ちゃんとすすむ
[01:18.57]けむりみたいに　ゆめがのぼって
[01:22.38]ちゃんといまを　はしってるしょうこ
[01:27.87]そらはやわらか　くもはふんわり
[01:31.64]もやもやはぜんぶ　ゆめにへんしん
[01:36.16]しっぱいだって　のんびりきっぷ
[01:40.47]つぎのえきまで　つれてってくれる
[01:45.38]くらべなくていい　いそがなくていい
[01:49.42]ここはもくもく　じょうきにきえる
[01:54.49]しんじたぶんだけ　すすんでく
[01:58.62]あたしのりずむ　あたしのはやさ
[02:05.32]stop? … no no
[02:09.68]let’s keep going
[02:11.49]こころぽっぽー　やさしさのり
[02:14.39]もうりゆうなんていらないね
[02:16.66]まよってる　えきでさえ
[02:18.66]ちゃんとあしたにつながるよ
[02:21.13]すすむれーるが　かわったよ
[02:23.49]よりみちさえ　とうちゃくえき
[02:27.05]いそがなくていい　きょうは
[02:29.43]かぜとおなじすぴーどで
[02:47.45]こころまっぷは　しんこうちゅう
[02:50.04]いまはゆめたち　かいぎちゅう
[02:52.27]せかいがつかれちゃったら
[02:56.96]また　ここでいっしょにのろう