[00:01.00]日常の守り人、高木さん
[00:11.00]集落の朝は いつも通りで
[00:17.00]あの人の姿 畑の向こう
[00:22.50]派手じゃないけど 誰もが知ってる
[00:28.00]困った時には 自然と集まる場所
[00:34.00]「難しい話は 分からんがな」
[00:39.50]そう言って笑う その目は優しくて
[00:45.00]正しさよりも 誰かの不安を
[00:50.00]そっと受け止める 大きな手のひら
[00:55.50]Don't need to be strong, don't need to be perfect
[01:00.20]分からないまま 
[01:02.50]信じることもある
[01:05.50]あの人みたいに
[01:08.80]生きられたらいいな
[01:11.00]明日も変わらず
[01:14.50]ここに立っていたい
[01:30.20]重ねた失敗 隠さないから
[01:33.00]「あんた、頼りにしてるよ」
[01:36.00]そんな言葉が 胸に沁みるんだ
[01:38.80]見ててくれたんだ この苦労を
[01:41.50]間違えたこと 忘れてないから
[01:44.00]軽く扱わない 見えないものも
[01:47.00]誰かの言葉を 否定しないで
[01:50.00]「そうだろうな」って 受け止めてくれる
[01:54.50]Don't need to be a hero, don't need to be special
[01:58.50]ただ誠実に
[02:01.00]今日を守ればいい
[02:04.00]あの人みたいに
[02:07.20]立っていられたら
[02:10.00]私も誰かの
[02:13.70]安心になれるかな
[02:17.50]世界は歪んで 変わっていくけど
[02:20.50]変わらないものが ここにはあるから
[02:23.50]あの背中が 教えてくれるよ
[02:26.50]地面に足つけて 生きていくこと
[02:30.90]Don't need to be strong, don't need to be perfect
[02:35.00]分からないまま
[02:38.00]信じることもある
[02:41.00]あの人みたいに
[02:43.50]生きられたらいいな
[02:47.00]明日も変わらず
[02:50.00]ここに立っていたい
[02:53.00]そう、あの人みたいに
[03:01.00]誰かの帰る場所でいたい
[03:16.10]集落の夕暮れ いつも通りで
[03:21.50]あの人の背中 今日も見えるから
