[00:01.35]So, I miss the days I wasn’t afraid
[00:05.61]呼吸だけが先走る
[00:10.59]数えきれない
[00:15.54]鼓動の中で
[00:21.03]鏡の前で　笑ってみても
[00:25.86]ひび割れた影が　ついてくるだけ
[00:31.43]できない自分を　黙らせたくて
[00:35.34]走れば走るほど　置き去りになる心
[00:41.59]「直したほうがいいよ」
[00:43.66]たった一言が　胸を焼いた
[00:46.33]逃げ道ばかり探してた
[00:48.81]弱さにようやく触れたんだ
[00:52.29]逃げてたのは世界じゃなく
[00:56.81]見ないふりした　自分自身
[01:02.39]己を知るとき　世界の色が変わる
[01:06.94]涙も痛みも　未来を照らす  灯りになる
[01:11.89]彼を知るってことは　心を開くこと
[01:16.59]勝ち負けより大事な
[01:18.49]ふたりの未来を　探すために
[01:35.12]怒りのスイッチ　触れそうな瞬間
[01:38.07]胸の奥が熱くなるけど
[01:40.40]10秒だけ　静かに抱きしめたら
[01:42.54]言葉は刃じゃなく　橋になるから
[01:45.74]相手の目線　肩越しに拾って
[01:48.06]「もし自分なら？」で　心を重ねる
[01:50.84]建前の裏側に　隠れた祈り
[01:53.07]そっと気づいてあげたいんだ
[01:55.97]正しさより　つながり守る
[02:00.67]小さな選択が　未来を変える
[02:06.12]己を知れば　嵐の中でも立てる
[02:10.42]迷いも不安も　もう振り回されない
[02:15.22]彼を知れば　道は一本じゃなくなる
[02:20.02]ぶつかるより　並んで歩ける未来へ
[02:26.54]勝負はいつも　始まる前に決まる
[02:29.35]心の作戦室で　未来を並べる
[02:32.48]転ぶ場所に　灯りを置いて
[02:34.34]何度も何度も　自分をシミュレーション
[02:36.56]プランAが折れたら　次はB
[02:39.17]それだめならCで　まだ行けるD
[02:41.67]最悪を先に書けば　怖くない
[02:44.38]準備の量が　自信に変わるんだ
[02:47.01]水みたいに変わっていい
[02:51.34]でも芯は捨てないで
[02:53.30]正攻法×奇策のブレンドで
[02:58.21]ふたつの余白を　埋めていこう
[03:02.39]己を知り　彼を知り
[03:04.53]怒りよりも　想いを選んで
[03:07.03]戦う前に　もう気づいてる
[03:09.68]どうすれば　手をつなげるか
[03:12.18]叫ばなくても　届く心がある
[03:14.59]壊し合うより　守り合える道がある
[03:17.65]この声が　君に触れるなら
[03:20.51]もう戦わなくていい
[03:22.68]己を知り　彼を知る者は
[03:26.17]戦わずして勝つ。